FileManagerApp/MainWindow.xaml

<Window x:Class="FileManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManagerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="976" Width="1384"
        ResizeMode="NoResize"
        FontSize="15"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/assets/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="MenuButtonStyle" TargetType="{x:Type ToggleButton}">

                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="20,0,-1,0"/>


                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border
                                
                                CornerRadius="10,0,0,10"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <!--Icon-->
                                        <ColumnDefinition/>
                                        <!--Content-->

                                    </Grid.ColumnDefinitions>

                                    <Path Data="{TemplateBinding Tag}"
                                          Fill="{TemplateBinding Foreground}"
                                          Style="{StaticResource {x:Type Path}}"/>

                                    <ContentPresenter
                                        Grid.Column="1"
                                            TextBlock.TextAlignment="Left"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"/>
                                </Grid>

                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#E1E4E6"></Setter>
                                    <Setter Property="Foreground" Value="Teal"></Setter>
                                    <Setter Property="FontWeight" Value="SemiBold"></Setter>

                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>


            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Border
        Background="WhiteSmoke"
        >

        <Grid>
            <Grid.ColumnDefinitions>

                <!--left panel-->
                <ColumnDefinition Width="250"/>


                <!--main content-->
                <ColumnDefinition/>


                <!--right panel-->
                <ColumnDefinition Width="250"/>

            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <!--logo-->
                <TextBlock
                    FontSize="30"
                    Text="File MG"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                    />
                <Separator 
                    VerticalAlignment="Bottom"
                    Width="200"             
                    Background="Silver"/>

                <!--Profile Button-->
                <StackPanel 
                    VerticalAlignment="Center"
                    Width="200"
                    Grid.Row="1"
                
                    >
                    <Button 
                    Content="The Trading Comedy" Click="Button_Click"
                        >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="50"></Setter>
                                <Setter Property="Background" Value="LightGray"></Setter>
                                <Setter Property="Foreground" Value="Gray"></Setter>
                                <Setter Property="FontWeight" Value="Semibold"></Setter>


                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                            CornerRadius="25"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}">

                                                <Grid>
                                                    <Ellipse
                                                    HorizontalAlignment="Left"
                                                        Margin="2,0"
                                                    Width="40"
                                                    Height="40"
                                                    Stroke="White"
                                                    StrokeThickness="2"
                                                    >
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="https://i.imgur.com/yMWvLXd.png"
                                                                    Stretch="UniformToFill"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>

                                                    <ContentPresenter
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Content="Alvin Yanson"/>


                                                </Grid>

                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>


                    <Grid Width="70" HorizontalAlignment="Left"
                          Margin="0, 10"
                          >
                        <TextBlock
                            Text="Logout"
                            Foreground="Gray"
                            VerticalAlignment="Center"/>
                        <Path 
                            Data="{StaticResource right}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>

                <Separator 
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Width="200"             
                    Background="Silver"/>

                <!--Menu-->
                <StackPanel
                    
                    Grid.Row="2"
                    Margin="0, 10">
                    <RadioButton 
                            IsChecked="True"
                            GroupName="Menu"
                            Style="{StaticResource MenuButtonStyle}"
                            Tag="{StaticResource home}"
                            Content="Home"
                            />
                    <RadioButton 
                            GroupName="Menu"
                            Style="{StaticResource MenuButtonStyle}"
                            Tag="{StaticResource sharedfolders}"
                            Content="Shared Files"  
                            />
                    <RadioButton 
                            GroupName="Menu"
                            Style="{StaticResource MenuButtonStyle}"
                            Tag="{StaticResource starred}"
                            Content="Starred" 
                            />
                    <RadioButton 
                            GroupName="Menu"
                            Style="{StaticResource MenuButtonStyle}"
                            Content="Statistics"
                            Tag="{StaticResource statistics}"
                            />
                    <RadioButton 
                            GroupName="Menu"
                            Style="{StaticResource MenuButtonStyle}"
                            Content="Support"
                            Tag="{StaticResource support}"
                            />
                </StackPanel>

                <Grid Grid.Row="4">
                    <Rectangle
                        RadiusX="10"
                        RadiusY="10"        
                        Grid.Row="4"
                        Width="200"
                        StrokeDashArray="5"
                        StrokeThickness="1"
                        Stroke="Silver"
                    />

                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Path Data="{StaticResource documentfile}"
                              Style="{StaticResource {x:Type Path}}"/>
                        <TextBlock 
                            Margin="0, 5"
                            Foreground="Gray"
                            Text="Drop File"/>
                    </StackPanel>
                </Grid>

                <Button Grid.Row="5"
                        Margin="25"
                        BorderThickness="0"
                        Background="Teal"
                        Content="Upload File"
                        Foreground="White"
                        Height="50">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border }">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>


            <!--Main Content-->
            <Grid Grid.Column="1"
                  Background="#E1E4E6">

                <!--Searchbox and Create new-->
                <Grid Height="100"
                      Margin="40, 0"
                      VerticalAlignment="top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Border
                        Background="WhiteSmoke"
                        Height="50"
                        CornerRadius="10">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Path
                                Style="{StaticResource {x:Type Path}}"
                                Data="{StaticResource search}"/>

                            <TextBlock
                                Foreground="Gray"
                                Grid.ColumnSpan="3"
                                Padding="50,0"
                                Text="Search"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                TextAlignment="Left"/>

                            <Path
                                Grid.Column="2"
                                Style="{StaticResource {x:Type Path}}"
                                Data="{StaticResource mic}"/>
                        </Grid>
                    </Border>
                    <Button Grid.Column="1"
                        Margin="25,0,0,0"
                        BorderThickness="0"
                        Background="Teal"
                        Foreground="White"
                        Height="50"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                           >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border }">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>

                                </Grid.ColumnDefinitions>
                                
                                <Path
                                    Data="{StaticResource plus}"
                                    Style="{StaticResource {x:Type Path}}"
                                    Fill="White"
                                    HorizontalAlignment="center"/>
                                <TextBlock 
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Create New"/>
                            </Grid>
                        </Button.Content>
                    </Button>

                </Grid>
            </Grid>

        </Grid>



    </Border>
</Window>
