FileManagerApp/MainWindow.xaml

<Window x:Class="FileManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManagerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="745  " Width="1024"
        ResizeMode="NoResize"
        FontSize="15"
        Background="Transparent">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/assets/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="MenuButtonStyle" TargetType="{x:Type ToggleButton}">
                
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="40"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border
                                
                                CornerRadius="10,0,0,10"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/> <!--Icon-->
                                        <ColumnDefinition/> <!--Content-->

                                    </Grid.ColumnDefinitions>

                                    <Path Data="{TemplateBinding Tag}"
                                          Fill="{TemplateBinding Foreground}"
                                          Style="{StaticResource {x:Type Path}}"/>
                                    
                                    <ContentPresenter
                                        Grid.Column="1"
                                            TextBlock.TextAlignment="Left"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"/>
                                </Grid>
                                
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#E1E4E6"></Setter>
                                    <Setter Property="Foreground" Value="Teal"></Setter>
                                    <Setter Property="FontWeight" Value="SemiBold"></Setter>

                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>


            </Style>
        </ResourceDictionary>
    </Window.Resources>
    

    <Border
        Background="WhiteSmoke"
        >

        <Grid>
            <Grid.ColumnDefinitions>

                <!--left panel-->
                <ColumnDefinition Width="250"/>


                <!--main content-->
                <ColumnDefinition/>


                <!--right panel-->
                <ColumnDefinition Width="250"/>
 
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--logo-->
                <TextBlock
                    FontSize="30"
                    Text="File MG"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                    />
                <Separator 
                    VerticalAlignment="Bottom"
                    Width="200"             
                    Background="Silver"/>

                <!--Profile Button-->
                <StackPanel 
                    VerticalAlignment="Center"
                    Width="200"
                    Grid.Row="1"
                
                    >
                    <Button 
                    Content="The Trading Comedy" Click="Button_Click"
                        >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="50"></Setter>
                                <Setter Property="Background" Value="LightGray"></Setter>
                                <Setter Property="Foreground" Value="Gray"></Setter>
                                <Setter Property="FontWeight" Value="Semibold"></Setter>


                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                            CornerRadius="25"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}">

                                                <Grid>
                                                    <Ellipse
                                                    HorizontalAlignment="Left"
                                                    Width="40"
                                                    Height="40"
                                                    Stroke="White"
                                                    StrokeThickness="2"
                                                    >
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="https://i.imgur.com/yMWvLXd.png"
                                                                    Stretch="UniformToFill"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>

                                                    <ContentPresenter
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Content="The Trading Comedy"/>


                                                </Grid>

                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>


                    <Grid Width="70" HorizontalAlignment="Left"
                          Margin="0, 10"
                          >
                        <TextBlock
                            FontSize="15"
                            Text="Logout"
                            Foreground="LightGray"
                            VerticalAlignment="Center"/>
                        <Path 
                            Data="{StaticResource right}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>


                <Separator 
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Width="200"             
                    Background="Silver"/>

                <!--Menu-->
                <StackPanel
                    Width="200"
                    Grid.Row="2"
                    Margin="0, 10">
                    <RadioButton 
                            IsChecked="True"
                            GroupName="Menu"
                            Style="{StaticResource MenuButtonStyle}"
                            Tag="{StaticResource home}"
                            Content="Home"
                            />
                    <RadioButton 
                            GroupName="Menu"
                            Style="{StaticResource MenuButtonStyle}"
                            Tag="{StaticResource sharedfolders}"
                            Content="Shared Files"  
                            />
                    <RadioButton 
                            GroupName="Menu"
                            Style="{StaticResource MenuButtonStyle}"
                            Tag="{StaticResource starred}"
                            Content="Starred" 
                            />
                    <RadioButton 
                            GroupName="Menu"
                            Style="{StaticResource MenuButtonStyle}"
                            Content="Statistics"
                            Tag="{StaticResource statistics}"
                            />
                    <RadioButton 
                            GroupName="Menu"
                            Style="{StaticResource MenuButtonStyle}"
                            Content="Support"
                            Tag="{StaticResource support}"
                            />
                </StackPanel>
            </Grid>
        </Grid>



    </Border>
</Window>
